🎨 Pixel Art:
[35m■ [0m[32m■ [0m[31m■ [0m[31m■ [0m[35m■ [0m[32m■ [0m[33m■ [0m[36m■ [0m[34m■ [0m[32m■ [0m
[33m■ [0m[35m■ [0m[34m■ [0m[32m■ [0m[33m■ [0m[36m■ [0m[36m■ [0m[31m■ [0m[35m■ [0m[35m■ [0m
[35m■ [0m[33m■ [0m[32m■ [0m[36m■ [0m[32m■ [0m[31m■ [0m[32m■ [0m[35m■ [0m[35m■ [0m[31m■ [0m
[34m■ [0m[36m■ [0m[31m■ [0m[36m■ [0m[33m■ [0m[35m■ [0m[35m■ [0m[32m■ [0m[33m■ [0m[33m■ [0m
[36m■ [0m[34m■ [0m[33m■ [0m[36m■ [0m[34m■ [0m[34m■ [0m[32m■ [0m[34m■ [0m[33m■ [0m[32m■ [0m
[32m■ [0m[35m■ [0m[36m■ [0m[36m■ [0m[36m■ [0m[36m■ [0m[31m■ [0m[36m■ [0m[32m■ [0m[32m■ [0m
[32m■ [0m[32m■ [0m[34m■ [0m[35m■ [0m[35m■ [0m[34m■ [0m[31m■ [0m[35m■ [0m[35m■ [0m[35m■ [0m
[35m■ [0m[32m■ [0m[34m■ [0m[32m■ [0m[36m■ [0m[35m■ [0m[31m■ [0m[36m■ [0m[33m■ [0m[34m■ [0m
[34m■ [0m[32m■ [0m[31m■ [0m[35m■ [0m[31m■ [0m[36m■ [0m[36m■ [0m[36m■ [0m[34m■ [0m[36m■ [0m
[36m■ [0m[32m■ [0m[32m■ [0m[33m■ [0m[33m■ [0m[31m■ [0m[35m■ [0m[34m■ [0m[32m■ [0m[31m■ [0m
